env_variables:
  ENVIRONMENT: producation
  ADMIN_EMAIL: admin@gmail.com
  ADMIN_PASSWORD: password
  DATABASE_ENGINE: POSTGRESQL
  PROJECT_NAME:
  PROJECT_DESCRIPTION:
  PROJECT_URL:
  PROJECT_VERSION:
  POSTGRESQL_DB_NAME:
  POSTGRESQL_HOST:
  POSTGRESQL_PORT:
  POSTGRESQL_USERNAME:
  POSTGRESQL_PASSWORD:
  SECRET_KEY:
